<!DOCTYPE html>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#000000;
  background-color:#F8F8FF;
}
.navbar {
    overflow: hidden;
    background-color: #008080;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #7FFFD4;
}
header{
    color: #f4f4f4; 
}

header img{
    float: left;
    display: inline-block;
}
header h1{
    font-size: 60px; 
    color: #000000;
    display: inline-block;
    position: relative;
    padding: 10px 2px 50px 400px;
    display: inline-block;
  align: center;
}
p{
   color: #66CDAA ;
   background-color:   #008B8B;
   }
background{
   
   }
</style>
<html lang="en">
    <body >
  <header>
       
    <img src="ACM_logo.png" width="128" height="128">
           <h1>Pulzion 2018</h1>
    </header>
  <div class="navbar">
    <a href="#">Home</a>
        <a href="/register/">Register</a>
        <a href="/events/">Events</a>
        <a href="{% url 'CertificationPage' %}">Certification</a>
        <a href="{% url 'ParticipantList' %}">Participant List</a>
      </div>
    
    <div>
    <img src="PASC logo flat.png" width="1200" height="500">
    <p>The Association for Computing Machinery (ACM) is the world's largest educational and scientific society uniting professionals, educators and researchers in <br>the field of computer science to inspire dialogue, share resources and address the challenges in the domain.<br>
The purpose of this organization is to advance the scientific development, construction and application of the new machinery for computing, reasoning,<br> and handling of information.<br>
The mission is to offer the students an opportunity to learn, innovate and grow into intellectuals, visionaries and technocrats, who contribute in promoting the advancements in science and technology.
The ACM India Council is an effort of ACM aimed at improving the level of ACM activities across the country.
The ACM India Council comprises a cross section of the Computer Science and Information Technology communities committed to increasing the visibility and relevance of ACM in India.
The ACM Digital Library is a research, discovery and networking platform comprising the full-text collection of all ACM publications, including journals, conference proceedings, technical magazines, newsletters and books.
ACM-W supports, celebrates and advocates internationally for the full engagement of women in all aspects of computing, providing a wide range of programs and services to ACM members and working in the larger community to advance the contributions of technical women.
</p>
    </div>
    
    
    </body>
</html>
